REACT_APP_AUTH0_DOMAIN=dev-qr3mdxuezuodmy8s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rfPDYhf9FmlODMNCvuCWr37KEjNar4kt

REACT_API_URL=http://localhost:8080
REACT_APP_SPOONACULAR_API_KEY=046b66ec69724045a9cd21e65c71a96c