REACT_APP_AUTH0_DOMAIN=dev-qr3mdxuezuodmy8s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rfPDYhf9FmlODMNCvuCWr37KEjNar4kt

REACT_APP_API_URL=http://127.0.0.1:5001
REACT_APP_SPOONACULAR_API_KEY=046b66ec69724045a9cd21e65c71a96c